# CaiNiaoNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sjzs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sjzs/: MyApplication.kt
app/src/main/java/com/example/sjzs/helper/: BindingHelper.kt  ShareUtils.kt  Utils.kt
app/src/main/java/com/example/sjzs/model/: DataManager.kt
app/src/main/java/com/example/sjzs/model/bean/: Bean.kt
app/src/main/java/com/example/sjzs/model/bean/beanmanager/: BeanManager.kt
app/src/main/java/com/example/sjzs/model/datastore/: DataStore.kt
app/src/main/java/com/example/sjzs/model/file/: Files.kt
app/src/main/java/com/example/sjzs/model/http/: ApiService.kt  JsonHttp.kt  URL.kt
app/src/main/java/com/example/sjzs/model/http/hilt/: BindOkHttp.kt  HttpCallback.kt  HttpHelper.kt  HttpModule.kt  IHttpCallback.kt  IHttpProcesser.kt
app/src/main/java/com/example/sjzs/model/http/interceptor/: HandleResponseInterceptor.kt
app/src/main/java/com/example/sjzs/model/http/retrofit/: ApiService.kt  JsonHttp.kt  RetrofitProcesser.kt
app/src/main/java/com/example/sjzs/model/observer/: ResponseObserver.kt
app/src/main/java/com/example/sjzs/model/paging/: ChinaListRemoteMediator.kt  EnterListRemoteMediator.kt  LawListRemoteMediator.kt  LifeListRemoteMediator.kt  ListDataSource.kt  SearchListDataSource.kt  SocietyListRemoteMediator.kt  TechListRemoteMediator.kt  VideoListRemoteMediator.kt  WorldListRemoteMediator.kt
app/src/main/java/com/example/sjzs/model/room/: CollectDataBaseHelper.kt  Dao.kt  ListBeanDatabase.kt  RemoteKey.kt
app/src/main/java/com/example/sjzs/ui/activity/: ArticleActivity.kt  CollectActivity.kt  MainActivity.kt  PhotoActivity.kt  SearchActivity.kt  SkinActivity.kt  VideoActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/sjzs/ui/adapter/: ChinaPagingAdapter.kt  ChinaRvAdapter.kt  CollectPagingAdapter.kt  EnterPagingAdapter.kt  LawPagingAdapter.kt  LifePagingAdapter.kt  PicturePagingAdapter.kt  SearchPagingAdapter.kt  SocietyPagingAdapter.kt  SocietyRvAdapter.kt  TechPagingAdapter.kt  TrackIndicatorAdapter.kt  VideoPagingAdapter.kt  ViewHolder.kt  ViewPagerAdapter.kt  WorldPagingAdapter.kt
app/src/main/java/com/example/sjzs/ui/adapter/base/: BaseBindingAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/sjzs/ui/base/: AbsBaseFragment.kt  AbsBaseLazyFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseSkinActivity.kt  IBaseView.kt  StatusBarActivityLifecycle.kt
app/src/main/java/com/example/sjzs/ui/behavior/: ToolbarAlphaBehavior.kt
app/src/main/java/com/example/sjzs/ui/click/: IItemClick.kt
app/src/main/java/com/example/sjzs/ui/flowlayout/: FlowContainer.kt  FlowLayout.kt  SearchTextView.kt  SelectView.kt
app/src/main/java/com/example/sjzs/ui/fragment/: ChinaFragment.kt  EntertainmentFragment.kt  HomeFragment.kt  LawFragment.kt  LifeFragment.kt  PictureFragment.kt  SocietyFragment.kt  TechnologyFragment.kt  VideoFragment.kt  WorldFragment.kt
app/src/main/java/com/example/sjzs/ui/recyclerview/: CustomItemTouchCallback.kt  DataIsNullListener.kt  ItemCollectView.kt  ItemTouchStatus.kt  MoveRecyclerView.kt  RefreshLoadMoreRecyclerView.kt  RefreshView.kt  RvDivider.kt  RvGridDivider.kt  SearchRvDivider.kt
app/src/main/java/com/example/sjzs/ui/scrollview/: FlingHelper.kt  PagingNestedScrollView.kt  SkinCardView.kt
app/src/main/java/com/example/sjzs/viewmodel/: ArticleDataViewModel.kt  ArticleRequestViewModel.kt  ChinaDataViewModel.kt  ChinaRequestViewModel.kt  CollectDataViewModel.kt  EntertainmentDataViewModel.kt  LawDataViewModel.kt  LifeDataViewModel.kt  PhotoActivityDataViewModel.kt  PhotoActivityRequestViewModel.kt  PictureDataViewModel.kt  PictureRequestViewModel.kt  SearchActivityDataViewModel.kt  SocietyDataViewModel.kt  TechDataViewModel.kt  VideoDataViewModel.kt  VideoRequestViewModel.kt  WorldDataViewModel.kt
app/src/main/java/com/example/sjzs/viewmodel/base/: BaseDataVM.kt  BaseRequestVM.kt  IBaseDataVM.kt  IBaseRequestVM.kt
app/src/main/res/anim/: collect_slide_in_animation.xml  collect_slide_out_animation.xml  dialog_in_anim.xml  dialog_out_anim.xml  main_slide_in_animation.xml  main_slide_out_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: animation_progress.xml  blue_skin.xml  checked_frame.xml  ic_error_outline_24.xml
app/src/main/res/layout/: activity_article.xml  activity_collect.xml  activity_main.xml  activity_photo.xml  activity_search.xml  activity_skin.xml  activity_welcome.xml  banner_item_view_layout.xml  bottom_collect_layout.xml  china_banner_item.xml  collect_thumbup_layout.xml  error_loading_layout.xml  flow_history_layout.xml  fragment_china.xml  fragment_entrtainment.xml  fragment_home.xml  fragment_law.xml  fragment_life.xml  fragment_picture.xml  fragment_society.xml  fragment_technology.xml  fragment_video.xml  fragment_world.xml  item_china_rv.xml  item_collect_rv.xml  item_collect_rv_layout.xml  item_enter_rv.xml  item_law_rv.xml  item_life_rv.xml  item_picture_rv.xml  item_search_rv_layout.xml  item_society_rv.xml  item_tech_rv.xml  item_video_rv.xml  item_world_rv.xml  layout_header.xml  layout_rv_society.xml  picture_banner_item.xml  rv_header_footer_layout.xml  share_dialog_layout.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  collect_toolbar_right_icon.xml  main_toolbar_menu.xml  menu_left.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/sjzs/: ExampleUnitTest.kt
common/: build.gradle
network/: build.gradle
network/src/main/java/com/example/network/api/base/: NetworkApi.kt
network/src/main/java/com/example/network/api/observer/: BaseObserver.kt
(+110 files in other folders)
