<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.sjzs.ui.scrollview.PagingNestedScrollView
        android:id="@+id/china_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/china_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.banner.BannerView
                android:id="@+id/banner_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:dotGravity="RIGHT"
                app:defaultColor="@android:color/white"
                app:indicatorRadius="5dp"
                app:selectedColor="@android:color/holo_blue_bright"
                app:dotDistance="5dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.example.sjzs.ui.recyclerview.RefreshLoadMoreRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.example.sjzs.ui.scrollview.PagingNestedScrollView>
</layout>