<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemClick"
            type="com.example.sjzs.ui.click.IItemClick" />
        <variable
            name="societyList"
            type="com.example.sjzs.model.bean.SocietyList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view)->itemClick.onClick(view,societyList)}"
        android:padding="5dp">

        <TextView
            android:id="@+id/rv_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="1dp"
            android:text="@{societyList.title}"
            android:textSize="13sp"
            android:textColor="@color/def_text_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@id/rv_imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rv_tv_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="1dp"
            android:text="@{societyList.brief}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintBottom_toTopOf="@id/rv_tv_date"
            app:layout_constraintStart_toEndOf="@id/rv_imageView"
            app:layout_constraintTop_toBottomOf="@id/rv_tv_title"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/rv_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="1dp"
            android:text="@{societyList.focus_date}"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@id/rv_imageView" />

        <TextView
            android:id="@+id/rv_tv_keywords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="1dp"
            android:text="@{societyList.keywords}"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@id/rv_tv_date" />

        <ImageView
            android:id="@+id/rv_imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:scaleType="fitCenter"
            app:imageUrl="@{societyList.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>