<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemclick"
            type="com.example.sjzs.ui.click.IItemClick" />
        <variable
            name="collectbean1"
            type="com.example.sjzs.model.bean.CollectBean" />
    </data>

    <com.example.sjzs.ui.recyclerview.ItemCollectView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:click="@{itemclick}"
        app:collectBean="@{collectbean1}">


    </com.example.sjzs.ui.recyclerview.ItemCollectView>
</layout>